#\u7AEF\u53E3\u53F7
server.port=8090
#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrsys4?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#HikariCP
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.hikari.minimum-idle=8
#\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u4E3A10
spring.datasource.hikari.maximum-pool-size=20
#\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A
spring.datasource.hikari.auto-commit=true
#\u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u957F\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A600000\uFF0810\u5206\u949F\uFF09
spring.datasource.hikari.idle-timeout=30000
#\u5B9A\u4E49\u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.hikari.pool-name=HrsysHikariCP
#\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C\u4E3A0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA4\u4E3A1800000\uFF0C\u537330\u5206\u949F
spring.datasource.hikari.max-lifetime=1800000
#\u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2\uFF0C\u537330000
spring.datasource.hikari.connection-timeout=3000000
#\u6D4B\u8BD5
spring.datasource.hikari.connection-test-query=select 1
#Spring Data JPA
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
#security
spring.security.user.name=alan
spring.security.user.password=123